# TitanGatewayService

./: README.md  TitanGatewayService.sln  TitanGatwayService.drawio
CTS.Utilities.Common/: SolarResponse.cs  SolarService.cs
TitanGatewayService/: DeviceConfig.cs  DeviceConfigurationManager.cs  DeviceFactory.cs  DeviceManager.cs  IDeviceConfigurationManager.cs  IDeviceFactory.cs  Program.cs  TitanGatewayService.csproj  Worker.cs  appsettings.json
TitanGatewayService/Devices/: IDeviceClient.cs  MirandaClient.cs  OberonClient.cs
TitanGatewayService/Extensions/: HttpClientRegistrationExtensions.cs  SolarApiClientOptions.cs
TitanGatewayService/Properties/: launchSettings.json
TitanGatewayService/ServiceClients/: SolarApiClient.cs
